{
	"pages": [
		"example/index",
		"example/button/button",
		"example/list/list",
		"example/slideview/slideview",
		"example/input/input",
		"example/slider/slider",
		"example/uploader/uploader",
		"example/article/article",
		"example/badge/badge",
		"example/flex/flex",
		"example/footer/footer",
		"example/gallery/gallery",
		"example/grid/grid",
		"example/icons/icons",
		"example/loading/loading",
		"example/loadmore/loadmore",
		"example/panel/panel",
		"example/preview/preview",
		"example/progress/progress",
		"example/actionsheet/actionsheet",
		"example/half-screen-dialog/half-screen-dialog",
		"example/dialog/dialog",
		"example/msg/msg",
		"example/msg/msg_text",
		"example/msg/msg_text_primary",
		"example/msg/msg_success",
		"example/msg/msg_fail",
		"example/picker/picker",
		"example/toast/toast",
		"example/navigation-bar/navigation-bar",
		"example/tabbar/tabbar",
		"example/searchbar/searchbar"
	],
	"window": {
		"navigationBarTextStyle": "black",
		"backgroundColor": "#EDEDED",
		"navigationBarTitleText": "WeUI-App for 小程序",
		"navigationBarBackgroundColor": "#ffffff"
	}
}
